### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/XY.cfg]
[include hardware/Z.cfg]
# [include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_retraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
#[include hardware/lights.cfg]
#[include hardware/display.cfg]

### MACROS ###
# [include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_cancel.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]

[include macros/probing/adjust_z_offset.cfg]
[include macros/probing/bed_mesh.cfg]
[include macros/probing/crunch_level.cfg]
[include macros/probing/homing.cfg]
# [include macros/probing/klicky_probe.cfg]

[include macros/helpers/filament_swap.cfg]
# [include macros/helpers/heatsoak.cfg]
# [include macros/helpers/lights.cfg]
# [include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]

# [include macros/calibration/pa_calibrate.cfg]

# [include macros/miscs/debugging.cfg]
# [include macros/miscs/marlin_compat.cfg]


# [include kiauh_macros.cfg]