[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310007001950534841313020-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D002C000B504B4633373520-if00
##--------------------------------------------------------------------
restart_method: command

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MANTA_mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[filament_switch_sensor filament_1]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PC5