#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(Y Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PF5
endstop_pin: tmc5160_stepper_x:virtual_endstop
full_steps_per_rotation: 200
position_endstop: -2
position_min: -2
position_max: 420
homing_speed: 100
homing_retract_dist: 0  

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
diag1_pin: ^!PF3
#stealthchop_threshold: 0


## Y Stepper on MOTOR1 (X Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PF4
endstop_pin: tmc5160_stepper_y:virtual_endstop
full_steps_per_rotation: 200
position_endstop: -7
position_min: -7
position_max: 400
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
diag1_pin: ^!PF4
#stealthchop_threshold: 0
