#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Right on MOTOR3 (labeled Z1 on wire)
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PB7
full_steps_per_rotation: 200
#position_endstop: 305
position_min: -3
position_max: 400
homing_speed: 200
homing_retract_dist: 5  
# rotation_distance: 40
# gear_ratio: 80:16
# microsteps: 16
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)

[tmc5160 stepper_z]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.8
sense_resistor: 0.110
Interpolate: True
hold_current: 0.8
#spi_bus: spi1
#diag1_pin: PF4
stealthchop_threshold: 9999

##	Z1 Stepper - Left on MOTOR3 (labeled Z1 on wire)
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.8
sense_resistor: 0.110
interpolate: true
hold_current: 0.8
#spi_bus: spi1
#diag1_pin: PF4
stealthchop_threshold: 9999


[z_tilt]
z_positions: 
# XY Coords of the motors relative to the origin
  420,165
  -90,165
points:
# Points to probe to level
  55,165
  205,165
  340,165
speed: 100
horizontal_move_z: 10
# z_positions: 
#     -78,167 
#     311.5,167
# points: 20,167 # Points to probe to level
#     100,167
#     200,167
#     280,167